DATABASE_URL="postgresql://postgres:naruto756@localhost:5432/postgres?schema=public"
NEXTAUTH_SECRET=Ga2fp&F8?=(mD[BQKn@yjz-XsvWJ+:6u
GITHUB_ID=whsec_c1b1ee5b7b10f2a0cacf51b5bf66cf1f64c395ea44b73b9cad76ea1af3eaeed2
GITHUB_SECRET=b703b9a735fbc9108d6e24857d40d6af46d0ed90
GOOGLE_CLIENT_ID=195162565468-v5bgsv686g9m2nnp2t1b14mki8kroud8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
STRIPE_KEY_SECRET=sk_test_51OtUiTDSR2X0so6qX4zGOoodU1bDjbarHrdUkIELeY0oQOA3epnT6YPS38rgpM9MJzukcVCu0bjEAmjKWYZLt1CI00V03zVlXX
HYGRAPH_API_URL=https://api-eu-west-2.hygraph.com/v2/clkp6kxt31b6x01ta51b202ki/master
